<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-DC-4sR">
                                <rect key="frame" x="20" y="20" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2WK-uC-HjM"/>
                                </constraints>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="uWL-JT-awL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-YG-D03">
                                <rect key="frame" x="480" y="20" width="300" height="30"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="Lx7-M0-zD2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-7l-uH0">
                                <rect key="frame" x="325" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8gg-Oq-rpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyN-v8-WiM">
                                <rect key="frame" x="785" y="24" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TPB-nG-ASX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-g7-cBn">
                                <rect key="frame" x="985" y="13" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launch:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Qyr-eC-EFj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAYER ONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIT-bg-ozF">
                                <rect key="frame" x="488" y="64" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-ly-nlY">
                                <rect key="frame" x="22" y="64" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-Nf-4kY">
                                <rect key="frame" x="932" y="67" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Strength 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-lY-vOD">
                                <rect key="frame" x="493.5" y="92" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="mnE-g7-cBn" secondAttribute="trailing" constant="50" id="0FB-gG-F0D"/>
                            <constraint firstItem="ZAd-lY-vOD" firstAttribute="top" secondItem="DIT-bg-ozF" secondAttribute="bottom" constant="7.5" id="1sR-an-39a"/>
                            <constraint firstItem="DIT-bg-ozF" firstAttribute="top" secondItem="1wO-YG-D03" secondAttribute="bottom" constant="15" id="3Fz-m8-Vjr"/>
                            <constraint firstItem="1wO-YG-D03" firstAttribute="centerY" secondItem="fyN-v8-WiM" secondAttribute="centerY" id="7h0-2j-Ay5"/>
                            <constraint firstItem="mc9-7l-uH0" firstAttribute="baseline" secondItem="fyN-v8-WiM" secondAttribute="baseline" id="7lp-4F-uVe"/>
                            <constraint firstItem="mc9-7l-uH0" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="851-IJ-bgI"/>
                            <constraint firstItem="1wO-YG-D03" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="9F1-U2-L0n"/>
                            <constraint firstItem="mnE-g7-cBn" firstAttribute="leading" secondItem="fyN-v8-WiM" secondAttribute="trailing" constant="80" id="FlK-YT-VYn"/>
                            <constraint firstItem="LY5-DC-4sR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="IhC-9t-2Hq"/>
                            <constraint firstItem="LY5-DC-4sR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="Jg4-o7-Mho"/>
                            <constraint firstItem="0mL-Nf-4kY" firstAttribute="top" secondItem="mnE-g7-cBn" secondAttribute="bottom" constant="15" id="PBT-JM-xuY"/>
                            <constraint firstItem="fyN-v8-WiM" firstAttribute="firstBaseline" secondItem="mnE-g7-cBn" secondAttribute="firstBaseline" id="Zid-NY-rSv"/>
                            <constraint firstItem="mc9-7l-uH0" firstAttribute="leading" secondItem="LY5-DC-4sR" secondAttribute="trailing" constant="7" id="aTE-cM-RAQ"/>
                            <constraint firstItem="1wO-YG-D03" firstAttribute="leading" secondItem="mc9-7l-uH0" secondAttribute="trailing" constant="37" id="azm-Bs-E2t"/>
                            <constraint firstItem="mnE-g7-cBn" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="13" id="c3W-va-iAh"/>
                            <constraint firstItem="LY5-DC-4sR" firstAttribute="centerY" secondItem="mc9-7l-uH0" secondAttribute="centerY" id="dgh-pG-D1b"/>
                            <constraint firstItem="fyN-v8-WiM" firstAttribute="leading" secondItem="1wO-YG-D03" secondAttribute="trailing" constant="7" id="dz9-Xq-8aZ"/>
                            <constraint firstItem="LY5-DC-4sR" firstAttribute="leading" secondItem="hzm-ly-nlY" secondAttribute="leading" id="fqF-ky-d1X"/>
                            <constraint firstItem="fyN-v8-WiM" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="ibt-ud-XH3"/>
                            <constraint firstItem="DIT-bg-ozF" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="64" id="kDm-Kl-Fq4"/>
                            <constraint firstItem="hzm-ly-nlY" firstAttribute="top" secondItem="LY5-DC-4sR" secondAttribute="bottom" constant="15" id="n6J-ng-xzg"/>
                            <constraint firstItem="ZAd-lY-vOD" firstAttribute="top" secondItem="DIT-bg-ozF" secondAttribute="bottom" constant="7.5" id="n8B-2c-NTg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="0mL-Nf-4kY" secondAttribute="trailing" constant="50" id="nUC-qo-n2O"/>
                            <constraint firstItem="DIT-bg-ozF" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="ypN-2O-voG"/>
                            <constraint firstItem="ZAd-lY-vOD" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="zrp-MK-YUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="mc9-7l-uH0" id="K33-gv-qY5"/>
                        <outlet property="angleSlider" destination="LY5-DC-4sR" id="oU1-bH-srB"/>
                        <outlet property="currentWind" destination="ZAd-lY-vOD" id="JRP-tR-Pib"/>
                        <outlet property="launchButton" destination="mnE-g7-cBn" id="hTm-ef-KiF"/>
                        <outlet property="player1Score" destination="hzm-ly-nlY" id="2gr-8O-mdh"/>
                        <outlet property="player2Score" destination="0mL-Nf-4kY" id="u8E-La-YfO"/>
                        <outlet property="playerNumber" destination="DIT-bg-ozF" id="6UC-Cw-dCf"/>
                        <outlet property="velocityLabel" destination="fyN-v8-WiM" id="GWo-LP-mVq"/>
                        <outlet property="velocitySlider" destination="1wO-YG-D03" id="iWi-3s-gaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
</document>
